upstream graciefit {
  server unix:/home/webapps/graciefitapi/run/uwsgi.sock fail_timeout=0;
}

server {

    listen   80;
    server_name www.graciefit.com graciefit.com;

    client_max_body_size 4G;

    access_log /home/webapps/graciefitapi/logs/nginx-access.log;
    error_log /home/webapps/graciefitapi/logs/nginx-error.log;

    location /static/ {
        alias   /home/webapps/graciefitapi/current/static_collected/;
    }
    location /media/ {
        alias   /home/webapps/graciefitapi/current/graciefitapi/media/;
    }

    location / {
		try_files $uri $uri/ =404;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;

        if (!-f $request_filename) {
            proxy_pass http://graciefit;
			uwsgi_pass graciefit;
            break;
        }

		include uwsgi_params;
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/webapps/graciefitapi/current/homesite/templates/homesite/;
    }
}
