[program:graciefit]
user = webapps
command=/home/webapps/graciefitapi/bin/uwsgi --ini=/home/webapps/graciefitapi/shared/graciefit.ini
stderr_logfile = /home/webapps/graciefitapi/logs/err.log
stdout_logfile = /home/webapps/graciefitapi/logs/out.log
stopsignal=INT
